# ProfileDemo

./: settings.gradle
mydemo/: build.gradle
mydemo/src/androidTest/java/com/tal/abctime/: ExampleInstrumentedTest.java
mydemo/src/androidTest/java/com/um/abctime/: ExampleInstrumentedTest.java
mydemo/src/main/: AndroidManifest.xml
mydemo/src/main/java/com/tal/abctime/: ABCTimeApplication.java  LoginActivity.java  LoginFragment.java  PhoneLoginActivity.java  PhoneLoginFragment.java  ProfileActivity.java  ProfileFragment.java  SingleFragmentActivity.java  WelcomeActivity.java
mydemo/src/main/java/com/tal/abctime/model/: User.java
mydemo/src/main/java/com/tal/abctime/utils/: DeviceInfo.java  LocalConstants.java  UserDaoOperator.java  Utils.java
mydemo/src/main/java/com/tal/abctime/view/: CircleImageView.java  (+1 more)
mydemo/src/main/java/com/um/mydemo/: ProfileFragment.java
mydemo/src/main/res/color/: radiobtn_text_color.xml  verifybtn_text_color.xml
mydemo/src/main/res/drawable/: btn_bg_disabled.xml  btn_bg_enabled.xml  btn_bg_selected.xml  btn_verify_bg_count.xml  btn_verify_bg_disabled.xml  btn_verify_bg_enabled.xml  btn_verify_bg_resend.xml  btn_verify_bg_selected.xml  line_divider.xml  radiobtn_age_bg.xml  radiobtn_normal_bg.xml
mydemo/src/main/res/layout/: bind_phone_page.xml  login_page.xml  login_type.xml  profile_imageview.xml  profile_settings_page.xml  welcome_fragment.xml
mydemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mydemo/src/test/java/com/tal/abctime/: ExampleUnitTest.java
mydemo/src/test/java/com/um/abctime/: ExampleUnitTest.java
(+1 files in other folders)
